{
	"info": {
		"_postman_id": "42cef9a9-1608-43c9-a03a-432931c39ef7",
		"name": "Crud",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "post-produtos",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "W6lKFAQH4sHHGbtHs4f5AFQF4Kk=",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": " {\r\n        \"id\": 3,\r\n        \"nome\": \"conserto\",\r\n        \"marca\": \"2020-10-28\",\r\n        \"descricao\": \"teste\",\r\n        \"categoria\": {\r\n            \"id\": 4\r\n          \r\n            \r\n        }\r\n }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/categoria",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"categoria"
					]
				}
			},
			"response": []
		},
		{
			"name": "post-categoria",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \r\n              \"id\": 3,\r\n        \"categoria\": \"conserto\",\r\n        \"tipo\": \"2020-10-28\"\r\n\r\n    \r\n    }\r\n\r\n    \r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/categoria",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"categoria"
					]
				}
			},
			"response": []
		},
		{
			"name": "get_categoria",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/produto",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"produto"
					]
				}
			},
			"response": []
		},
		{
			"name": "get_produto",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/categoria",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"categoria"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}